# можно заполнить матрицу через списочное выражение
# но потом придётся искать единицу, по-моему,
# лучше сделать это в момент составления матрицы
for i in range(1, 6):
    s = input().split()
    if "1" in s:
        print(abs(i - 3) + abs(s.index("1") - 2))
        quit()